@import url(../../../assets/styles/mixins.less);

header{
    background: @colorWhite;
    display: flex;
    justify-content: space-between;
    padding: 25px 25px 10px;
    .sort{
        border: 1px solid @colorLightGrey;
        padding: 10px 30px;
        border-radius: 10px;
        position: relative;
        select{
            border: 0 none;
            width: auto;
        }
    }
    h1{
        margin: 0 0 25px 0;
    }
    .user-name{
        font-size: 20px;
        margin-bottom: 20px;
        span{
            vertical-align: top;
            display: inline-block;
            padding-top: 15px;
        }
        img{
            border-radius: 100%;
            width: 46px;
            display: inline-block;
            margin-right: 10px;
            
        }
    }
}