@import url(../../assets/styles/mixins.less);
.container{
    float: left;
    width: 84%;
}
.task-list{
    background: @colorWhite;
    padding: 15px 20px;
    margin: 20px 30px;
    .table, .row {
        display: flex;
    }
    .table{
        flex-wrap: wrap;
        .row {
            width: 100%;
            border-bottom: 1px solid @colorLightGrey;
            position: relative;
            justify-content: center;
            align-items: center;
            &.head{
                .cell{
                    text-transform: uppercase;
                    font-size: 17px;
                }
            }
            .cell {
                flex: 1;
                padding: 15px 10px 15px 40px;
                text-align: left;
                img{
                    width: 34px;
                    vertical-align: middle;

                }
                &:nth-child(4){
                    flex: 2;
                }
                span{
                    display: inline-block;
                    width: 110px;
                    text-align: center;
                    padding: 5px 0;
                    border-radius: 50px;
                    &.medium{
                        background: @colorLightOrange;
                        color: @colorOrange;
                    }
                    &.low{
                        background: @colorLightBlue;
                        color: @colorBlue;
                    }
                    &.high{
                        background: @colorLightRed;
                        color: @colorRed;
                    }
                }
                
                &.close{
                    padding: 0;
                    flex: 0;
                    position: absolute;
                    right: 45px;
                    top: 50%;
                    margin-top: -10px;
                }
            }
        }
    }
}
 



  @media (max-width: 768px) {
    .cell {
      flex: 0 0 50%;
    }
  }