@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
//COLORS
@colorWhite:#ffffff;
@colorLightGrey:#EAEAEA;
@colorDarkGrey:#484848;
@colorLightGreyBg:#F8F8F8;
@colorLightGreyTxt:#AFB2BE;

@colorRed:#F2565C;
@colorLightRed:#FFEEEB;

@colorOrange:#EAA238;
@colorLightOrange:#FAF7E3;


@colorBlue:#4971FF;
@colorDarkBlue: #2B53E1;
@colorLightBlue:#F0F1FF;

@fontFamily:"Inter", sans-serif;

.mat-mdc-radio-button.mat-accent#mat-radio-2 {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-focus-icon-color: #212121;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color:@colorRed;
    --mdc-radio-unselected-pressed-icon-color: @colorRed;
    --mdc-radio-selected-focus-icon-color:@colorRed;
    --mdc-radio-selected-hover-icon-color:@colorRed;
    --mdc-radio-selected-icon-color:@colorRed;
    --mdc-radio-selected-pressed-icon-color:@colorRed;
    --mat-mdc-radio-ripple-color: #000;
    --mat-mdc-radio-checked-ripple-color:@colorWhite;
}
.mat-mdc-radio-button.mat-accent#mat-radio-3 {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-focus-icon-color: #212121;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color:@colorOrange;
    --mdc-radio-unselected-pressed-icon-color: @colorOrange;
    --mdc-radio-selected-focus-icon-color:@colorOrange;
    --mdc-radio-selected-hover-icon-color:@colorOrange;
    --mdc-radio-selected-icon-color:@colorOrange;
    --mdc-radio-selected-pressed-icon-color:@colorOrange;
    --mat-mdc-radio-ripple-color: #000;
    --mat-mdc-radio-checked-ripple-color:@colorWhite;
}
.mat-mdc-radio-button.mat-accent#mat-radio-4 {
    --mdc-radio-disabled-selected-icon-color: #000;
    --mdc-radio-disabled-unselected-icon-color: #000;
    --mdc-radio-unselected-focus-icon-color: #212121;
    --mdc-radio-unselected-hover-icon-color: #212121;
    --mdc-radio-unselected-icon-color:@colorBlue;
    --mdc-radio-unselected-pressed-icon-color: @colorBlue;
    --mdc-radio-selected-focus-icon-color:@colorBlue;
    --mdc-radio-selected-hover-icon-color:@colorBlue;
    --mdc-radio-selected-icon-color:@colorBlue;
    --mdc-radio-selected-pressed-icon-color:@colorBlue;
    --mat-mdc-radio-ripple-color: #000;
    --mat-mdc-radio-checked-ripple-color:@colorWhite;
}