@import url(./mixins.less);
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    background:@colorLightGreyBg;
    font-family: @fontFamily;
    font-size: 17px;
    color: @colorDarkGrey;
}
.clear{
    clear: both;
}
.cover{
    height: 100%;
}
input[type=text],input[type=email],input[type=password],input[type=date]{
    background-color: none;
    border-radius: 10px;
    border:1px solid @colorLightGrey;
    box-shadow: none;
    padding: 10px 20px;
    box-sizing: border-box;
    &:focus{
        border-color: @colorBlue;
        outline: none;
    }
}
select{
    border:1px solid @colorLightGrey;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    option{
        padding: 10px 20px;
    }
}
textarea{
    background-color: none;
    border-radius: 10px;
    border:1px solid @colorLightGrey;
    padding: 20px;
    box-sizing: border-box;
    &:focus{
        border-color: @colorBlue;
        outline: none;
    }
}
.error-message{
    color: @colorRed;
    font-size: 17px;
}
.error{
    font-size: 12px;
    color: @colorRed;
    position: absolute;
    left: 0;
    bottom: 2px;
}
button.close{
    background: none;
    border: 0 none;
    color: @colorLightGreyTxt;
    outline: none;
    font-size: 16px;
    position: relative;
    cursor: pointer;
    &:hover,&:focus{
        background: none;
        border: 0 none;
        outline: none;
    }
}

button.btn{
    box-sizing: border-box;
    padding: 10px;
    font-size: 17px;
    border-color: transparent; 
    border-radius: 10px;
    transition: background 0.3s ease;
    background-color: @colorBlue;
    color: @colorWhite;
    cursor: pointer;
    &:hover,&:focus{
        background-color: @colorDarkBlue;
        outline: none;
    }
    &.sub-button{
        color: @colorDarkGrey;
        border-color: @colorBlue;
        background: none;
        &:hover,&:focus{
            border-color: @colorDarkBlue;
            background: none;
            outline: none;
        }
    }
    &:disabled{
        border: 0 none;
        background-color:@colorLightGreyBg;
        color: @colorDarkGrey;
        opacity: 1;
    }
}


